tooltip.delay=0.7
tooltip.duration=10.0


start.scene.width=1200
start.scene.height=900

start.image.width=690

start.button.width=150

scenario.scene.width=1200
scenario.scene.height=900

scenario.list.width=240
scenario.list.height=200

scenario.description.wrap=400

taskForce.scene.width=1200
taskForce.scene.height=900

taskForce.list.width=240

taskForce.details.width=240

taskForce.tabPane.width=800
taskForce.tabPane.height=140

taskForce.ship.label.width=180

taskForce.summary.table.cell.size=25
taskForce.summary.table.cell.header.size=30

ship.dialog.width=936
ship.dialog.height=710
ship.dialog.detailsPane.width=302
ship.dialog.status.progressBar.width=300
ship.dialog.profile.height=131

flotilla.tabPane.width=240

minefield.list.width=240

minefield.details.width=240

squadron.tabPane.width=240
squadron.list.width=200
squadron.button.width=70

airfield.dialog.width=1200
airfield.dialog.height=700

squadron.summary.width=240
squadron.summary.table.cell.size=25
squadron.summary.table.cell.header.size=37

airfield.dialog.airfield.details.width=200

airfield.dialog.ready.list.height=100
airfield.dialog.ready.list.width=270

airfield.dialog.profile.height=150
airfield.dialog.profile.width=270

airfield.dialog.patrol.list.width=270
airfield.dialog.patrol.list.height=200
airfield.dialog.patrol.button.width=70


main.map.base.marker.roudel.x.offset=18
main.map.base.marker.flag.y.offset=18

main.left.side.width=180