tooltip.delay=0.7
tooltip.duration=10.0


start.scene.width=1200
start.scene.height=900

start.image.width=690

start.button.width=150

scenario.scene.width=1200
scenario.scene.height=900

scenario.list.width=240
scenario.list.height=200

scenario.description.wrap=400

taskForce.scene.width=1200
taskForce.scene.height=900

taskForce.list.width=240

taskForce.details.width=240

taskForce.tabPane.width=800
taskForce.tabPane.height=140

taskForce.ship.label.width=180

taskForce.summary.table.cell.size=25
taskForce.summary.table.cell.header.size=30

ship.dialog.width=936
ship.dialog.height=710
ship.dialog.detailsPane.width=302
ship.dialog.status.progressBar.width=300
ship.dialog.profile.height=131

flotilla.tabPane.width=240

minefield.list.width=240

minefield.details.width=240

squadron.tabPane.width=240
squadron.list.width=200
squadron.button.width=70
squadron.left.vbox.length=620

airfield.dialog.width=1405
airfield.dialog.height=1000

squadron.summary.width=240
squadron.summary.table.cell.size=25
squadron.summary.table.cell.header.size=37

squadron.detail.profile.height=108

airfield.dialog.accordion.height=750

airfield.dialog.airfield.details.width=200

airfield.dialog.ready.list.height=100
airfield.dialog.ready.list.width=270

airfield.dialog.profile.height=167
airfield.dialog.profile.width=270

airfield.dialog.mission.list.width=270
airfield.dialog.mission.list.height=200
airfield.dialog.mission.button.width=70

airfield.dialog.patrol.list.width=270
airfield.dialog.patrol.list.height=200
airfield.dialog.patrol.button.width=70

mission.type.list.width=240

mission.dialog.width=1000
mission.dialog.height=750

mission.details.dialog.width=670
mission.details.dialog.height=400

mission.grid.label.width=130
mission.grid.details.label.width=125

mission.error.box.width=270
mission.error.box.height=60

patrol.dialog.height=500
patrol.dialog.width=670
patrol.grid.label.width=100
patrol.grid.details.label.width=125

taskforce.details.list.width=240
taskforce.details.list.height=670

taskforce.air.dialog.width=1407
taskforce.air.dialog.height=1100

victory.dialog.list.width=300

main.map.base.marker.roudel.x.offset=18
main.map.base.marker.flag.y.offset=18

main.left.side.width=180

asset.pane.grid.component.width=300
asset.pane.component.height=200
asset.pane.nation.component.height=150
asset.pane.button.width=90

asset.range.pane.width=300
asset.range.choice.width=150

warn.dialog.stage.width=250
warn.dialog.scene.width=800
warn.dialog.scene.height=150

preview.map.image = previewMap.png
main.map.image = mainMap.png

start.image = start.png
allies.flag.large.image = alliesFlag.png
axis.flag.large.image = axisFlag.png
allies.flag.medium.image = alliesFlag50x34.png
axis.flag.medium.image = axisFlag50x34.png

allies.airfield.base.icon = alliesAirfield.png
allies.seaplane.base.icon = alliesSeaplane.png
allies.port.base.icon = alliesPort.png
allies.airfield&port.base.icon = alliesAirfield&Port.png

axis.airfield.base.icon = axisAirfield.png
axis.seaplane.base.icon = axisSeaplane.png
axis.port.base.icon = axisPort.png
axis.airfield&port.base.icon = axisAirfield&Port.png

neutral.airfield.base.icon = neutralAirfield.png
neutral.seaplane.base.icon = neutralSeaplane.png
neutral.port.base.icon = neutralPort.png
neutral.airfield&port.base.icon = neutralAirfield&Port.png

allies.flag.tiny.image = alliesFlag18x12.png
axis.flag.tiny.image = axisFlag18x12.png

allies.roundel.small.image = alliesRoundel12x12.png
axis.roundel.small.image = axisRoundel12x12.png

allies.airfield.medium.icon = alliesAirfieldIcon30x30.png
axis.airfield.medium.icon = axisAirfieldIcon30x30.png
anchor.medium.icon = anchor23x30.png

allies.taskforce.details.image = alliesTaskForceDetails.png
axis.taskforce.details.image = axisTaskForceDetails.png

info.small.image = info17x17.png
right.arrow.image = rightArrow.png
left.arrow.image = leftArrow.png
redX.image = red-x18x18.png
greenCheck.image = greenCheck18x18.png

warn.small.icon = warnIcon30x28.png

day.image = Day.png
twilight.image = Twilight.png
night.image = Night.png

clear.image = clear.png
cloudy.image = cloudy.png
gale.image = gale.png
rain.image = rain.png
squall.image = squall.png
storm.image = storm.png

clear.small.image = clear50x50.png
cloudy.small.image = cloudy50x50.png
gale.small.image = gale50x50.png
rain.small.image = rain50x50.png
squall.small.image = squall50x50.png
storm.small.image = storm50x50.png

airfield.tiny.image = airfield20x18.png
anchor.tiny.image = anchor20x18.png

taskforce.allies.marker = alliesFlag25x17.png
taskforce.axis.marker = axisFlag25x17.png
taskforce.marker.xoffset = 3
taskforce.marker.yoffset = 12

# Main Map length
main.map.length = 1069