# Ship Class map
##########################
# German Ships
##########################



# Destroyers
DD04\u0020Richard\u0020Beitzen=Type 1934

DD07\u0020Hermann\u0020Schoemann=Type 1934A

DD10\u0020Hans\u0020Lody=Type 1934A

DD16\u0020Friedrich\u0020Eckholdt=Type 1934A

DD20\u0020Karl\u0020Galster=Type 1936


# AA Ship
AA01\u0020Thetis=Harald Haarfagre
AA02\u0020Nymphe=Harald Haarfagre
