plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
    
javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'enigma'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'com.google.inject',            name: 'guice',                version: '4.0'
    compile     group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.2.2'
    compile     group: 'com.google.code.gson',         name: 'gson',                 version: '2.7'
    compile     group: 'org.slf4j',                    name: 'slf4j-api'   ,         version: '1.6.1'
    compile     group: 'ch.qos.logback',               name: 'logback-classic',      version: '0.9.26'
    compile     group: 'org.apache.commons',           name: 'commons-collections4', version: '4.2'
    compile     group: 'org.apache.commons',           name: 'commons-lang3',        version: '3.0'
    compile     group: 'org.jetbrains',                name: 'annotations',          version: '13.0'
    compile     group: 'org.apache.commons',           name: 'commons-math3',        version: '3.6.1'
    compile     group: 'org.javatuples',               name: 'javatuples',           version: '1.2'
    compileOnly group: 'org.projectlombok',            name: 'lombok',               version: '1.18.4'
    testCompile group: 'junit',                        name: 'junit',                version: '4.12'
    testCompile group: 'org.projectlombok',            name: 'lombok',               version: '1.18.4'
    testCompile group: 'org.jmockit',                  name: 'jmockit',              version: '1.8'

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.json", "**/*.xml", "**/*.png", "**/*.properties"]
        }
    }
}

