title=Coral Sea

taskforce.previewMap.gridSize = 12
taskforce.previewMap.popup.xOffset = 24
taskforce.previewMap.y.size = 300
taskforce.previewMap.popup.yScale = 22

taskforce.mainMap.gridSize = 31

taskforce.previewMap.popup.yOffset.1 = 42
taskforce.previewMap.popup.yOffset.2 = 64
taskforce.previewMap.popup.yOffset.3 = 70
taskforce.previewMap.popup.yOffset.4 = 80
taskforce.previewMap.popup.yOffset.5 = 120
taskforce.previewMap.popup.yOffset.6 = 130
taskforce.previewMap.popup.yOffset.7 = 140
taskforce.previewMap.popup.yOffset.8 = 150

axis.base.color=Color.RED
allies.base.color=Color.BLUE