title=Coral Sea

taskforce.previewMap.gridSize = 12
taskforce.previewMap.popup.xOffset = 24
taskforce.previewMap.y.size = 300
taskforce.previewMap.popup.yScale = 22

taskforce.mainMap.gridSize = 31

taskforce.previewMap.popup.yOffset.1 = 42
taskforce.previewMap.popup.yOffset.2 = 64
taskforce.previewMap.popup.yOffset.3 = 70
taskforce.previewMap.popup.yOffset.4 = 80
taskforce.previewMap.popup.yOffset.5 = 120
taskforce.previewMap.popup.yOffset.6 = 130
taskforce.previewMap.popup.yOffset.7 = 140
taskforce.previewMap.popup.yOffset.8 = 150

axis.base.color=#FF0000
axis.base.outline.color=#FFFF00
allies.base.color=#0000FF
allies.base.outline.color=#FFFF00

taskforce.allies.marker = alliedTaskForceMarker.png
taskforce.axis.marker = axisTaskForceMarker.png
taskforce.marker.xoffset = 3
taskforce.marker.yoffset = 3

United\u0020States.flag.image=alliesFlag50x34.png
Japanese.flag.image=axisFlag50x34.png
Australian.flag.image=Australian50x34.png
United\u0020States.flag.small.image=United StatesFlag30x20.png
Japanese.flag.small.image=JapaneseFlag30x20.png
Australian.flag.small.image=AustralianFlag30x20.png

United\u0020States.roundel.image=United States20x20.png
Japanese.roundel.image=Japanese20x20.png
Australian.roundel.image=Australian20x20.png

United\u0020States.airfield.both.image = United StatesAirfieldbothDetails.png
United\u0020States.airfield.land.image = United StatesAirfieldLandDetails.png
United\u0020States.airfield.seaplane.image = United StatesAirfieldSeaplaneDetails.png

Japanese.airfield.both.image = JapaneseAirfieldbothDetails.png
Japanese.airfield.land.image = JapaneseAirfieldLandDetails.png
Japanese.airfield.seaplane.image = JapaneseAirfieldSeaplaneDetails.png

Australian.airfield.both.image = AustralianAirfieldbothDetails.png
Australian.airfield.land.image = AustralianAirfieldLandDetails.png
Australian.airfield.seaplane.image = AustralianAirfieldSeaplaneDetails.png

united\u0020states.airfield\u0020strike.image = United StatesAirfield Strike.png
united\u0020states.airfield\u0020sweep.image = United StatesAirfield Sweep.png
united\u0020states.ferry.image = United StatesFerry.png
united\u0020atates.naval\u0020strike.image = United StatesNaval Strike.png
united\u0020states.port\u0020strike.image = United StatesPort Strike.png
united\u0020states.port\u0020sweep.image = United StatesPort Sweep.png

japanese.airfield\u0020strike.image = JapaneseAirfield Strike.png
japanese.airfield\u0020sweep.image = JapaneseAirfield Sweep.png
japanese.ferry.image = JapaneseFerry.png
japanese.naval\u0020strike.image = JapaneseNaval Strike.png
japanese.port\u0020strike.image = JapanesePort Strike.png
japanese.port\u0020sweep.image = JapanesePort Sweep.png

australian.airfield\u0020strike.image = AustralianAirfield Strike.png
australian.airfield\u0020sweep.image = AustralianAirfield Sweep.png
australian.ferry.image = AustralianFerry.png
australian.naval\u0020strike.image = AustralianNaval Strike.png
australian.port\u0020strike.image = AustralianPort Strike.png
australian.port\u0020sweep.image = AustralianPort Sweep.png