start.scene.width=1200
start.scene.height=800

start.image.width=690

start.button.width=150

scenario.scene.width=1200
scenario.scene.height=800

scenario.list.width=240
scenario.list.height=200

scenario.description.wrap=400

taskForce.scene.width=1200
taskForce.scene.height=800

taskForce.list.width=240
taskForce.list.height=408

taskForce.details.width=240

taskForce.tabPane.width=800
taskForce.tabPane.height=140

taskForce.ship.label.width=180

