start.scene.width=1200
start.scene.height=800

start.image.width=690

start.button.width=150

scenario.scene.width=1200
scenario.scene.height=800

scenario.list.width=240
scenario.list.height=200

scenario.description.wrap=400

taskForce.scene.width=1200
taskForce.scene.height=800

taskForce.list.width=240
taskForce.list.height=408

taskForce.details.width=240

taskForce.tabPane.width=800
taskForce.tabPane.height=140

taskForce.ship.label.width=180

ship.dialog.width=936
ship.dialog.height=680
ship.dialog.detailsPane.width=302
ship.dialog.status.progressBar.width=300
ship.dialog.aircraft.list.height=130

