# Ship Class map

# Aircraft Carriers
CV01\u0020Furious=Furious
CV04\u0020Ark\u0020Royal=Ark Royal
CV05\u0020Illustrious=Illustrious
CV06\u0020Victorious=Illustrious
CV07\u0020Formidable=Illustrious
CV08\u0020Indomitable=Indomitable

CVL01\u0020Argus=Argus
CVL04\u0020Eagle=Eagle

# Battleships
BB01\u0020Queen\u0020Elizabeth=Queen Elizabeth
BB02\u0020Warspite=Warspite
BB03\u0020Valiant=Queen Elizabeth
BB04\u0020Barham=Barham
BB05\u0020Malaya=Malaya
# No BB06
BB07\u0020Resolution=Royal Sovereign
BB08\u0020Royal\u0020Sovereign=Royal Sovereign
# No BB09
BB10\u0020Ramillies=Royal Sovereign
BB11\u0020Nelson=Nelson
BB12\u0020Rodney=Nelson
# No BB13
BB13\u0020Prince\u0020of\u0020Wales=King George V

# Battlecruisers
BC01\u0020Renown=Renown
BC02\u0020Repulse=Repulse
BC03\u0020Hood=Hood

# AG
AG01\u0020Centurion=King George V-1

# Heavy Cruisers
CA01\u0020Berwick=County
CA05\u0020Kent=Kent
CA12\u0020York=York

# Light Cruisers
CL01a\u0020Caledon=Caledon 39
CL01b\u0020Caledon=Caledon 43
CL02\u0020Calypso=Caledon 39
CL06\u0020Coventry=C Class Cruiser
CL09\u0020Cairo=C Class Cruiser
CL10\u0020Calcutta=C Class Cruiser
CL11\u0020Carlisle=C Class Cruiser
CL12\u0020Capetown=Capetown
CL16a\u0020Delhi=Danae 39
CL16b\u0020Delhi=Danae 42
CL17\u0020Despatch=Danae 39
CL23\u0020Enterprise=Emerald
CL25\u0020Ajax=Leander
CL27\u0020Neptune=Leander
CL28\u0020Orion=Leander
CL29\u0020Arethusa=Arethusa
CL30\u0020Aurora=Arethusa
CL31\u0020Galatea=Arethusa
CL32\u0020Penelope=Arethusa
CL33\u0020Birmingham=Birmingham
CL34\u0020Glasgow=Southampton
CL35\u0020Newcastle=Southampton
CL36\u0020Sheffield=Southampton
CL37\u0020Southampton=Southampton
CL38\u0020Gloucester=Gloucester
CL39\u0020Liverpool=Gloucester
CL40\u0020Manchester=Gloucester
CL42\u0020Edinburgh=Edinburgh
CL44\u0020Bonaventure=Dido
CL45\u0020Charybdis=Charybdis
CL46\u0020Cleopatra=Cleopatra
CL47\u0020Dido=Dido
CL48\u0020Euryalus=Euryalus
CL49\u0020Hermione=Cleopatra
CL50\u0020Naiad=Cleopatra
CL51\u0020Phoebe=Dido
CL53\u0020Sirius=Cleopatra
CL56\u0020Fiji=Crown Colony
CL59\u0020Kenya=Crown Colony
CL62\u0020Nigeria=Nigeria

# Destroyers
DD02\u0020Keppel=Thornycroft
# No DD03
# No DD04
# No DD05
DD06\u0020Douglas=Scott Class
# No DD07
DD08\u0020Malcolm=Scott Class
# No DD08 - DD14
DD15\u0020Active=A Class
DD16\u0020Antelope=A Class
# No DD17
DD18\u0020Arrow=A Class
# No DD19 - DD33
DD34\u0020Duncan=D Class
DD35\u0020Dainty=D Class
# No DD36
DD37\u0020Decoy=D Class
DD38\u0020Defender=D Class
# No DD39
DD40\u0020Diamond=D Class
# No DD41
# No DD42
DD43\u0020Echo=E Class
# No DD44
# No DD45
DD46\u0020Encounter=E Class
DD47\u0020Escapade=E Class
DD48\u0020Escort=E Class
# No DD49 - DD52
DD53\u0020Faulknor= F Class
DD54\u0020Fearless= F Class
DD55\u0020Firedrake= F Class
DD56\u0020Forester= F Class
DD57\u0020Foresight= F Class
DD58\u0020Fortune=F Class
DD59\u0020Foxhound= F Class
DD60\u0020Fury= F Class
DD61\u0020Gallant=G Class
# No DD62 - DD66
DD67\u0020Greyhound=G Class
DD68\u0020Griffin=G Class
DD69\u0020Hasty=H Class
DD70\u0020Havock=H Class
DD71\u0020Hereward=H Class
DD72\u0020Hero=H Class
DD73\u0020Hostile=H Class
DD74\u0020Hotspur=H Class
# No DD75
DD76\u0020Hyperion=H Class
DD77\u0020Icarus=I Class
DD78\u0020Ilex=I Class
# No DD79
DD80\u0020Imperial=I Class
# No DD81
DD82\u0020Intrepid=I Class
DD83\u0020Isis=I Class
# No DD84
DD85\u0020Harvester=H Class
# No DD86
DD87\u0020Havelock=H Class
DD88\u0020Hesperus=H Class
# No DD89 - DD92
DD93\u0020Inglefield=I Class
DD94\u0020Inconstant=I Class
DD95\u0020Ithuriel=I Class
# No DD96
DD97\u0020Ashanti=Tribal
DD98\u0020Bedouin=Tribal
DD99\u0020Cossack=Tribal
DD100\u0020Eskimo=Tribal
# No DD101
DD102\u0020Maori=Tribal
# No DD103
# No DD104
DD105\u0020Mohawk=Tribal
DD106\u0020Nubian=Tribal
# No DD107
DD108\u0020Sikh=Tribal
# No DD109
DD110\u0020Tartar=Tribal
DD111\u0020Zulu=Tribal
DD112\u0020Jackal=J Class
DD113\u0020Jaguar=J Class
DD114\u0020Janus=J Class
DD115\u0020Javelin=J Class
DD116\u0020Jersey=J Class
DD117\u0020Jervis=J Class
DD118\u0020Juno=J Class
DD119\u0020Jupiter=J Class
DD120\u0020Kandahar=K Class
DD121\u0020Kashmir=K Class
DD122\u0020Kelly=K Class
DD123\u0020Kelvin=K Class
#No DD124
DD125\u0020Kimberly=K Class
DD126\u0020Kingston=K Class
DD127\u0020Kipling=K Class
#No DD128
#No DD129
DD130\u0020Laforey=L Class
DD131\u0020Gurkha=L Class
#No DD132
DD133\u0020Lance=L Class
DD134\u0020Legion=L Class
DD135\u0020Lightning=L Class
DD136\u0020Lively=L Class
DD137\u0020Lookout=L Class
# No DD138
DD139\u0020Marne=M Class
# No DD140
DD141\u0020Matchless=M Class
# No DD142 - DD148
DD149\u0020Onslow=O Class
# No DD150
DD151\u0020Oribi=O Class
# No DD152
DD153\u0020Pakenham=P Class
DD154\u0020Paladin=P Class
DD156\u0020Partridge=P Class
DD157\u0020Pathfinder=P Class
DD158\u0020Penn=P Class
# No DD159 - DD164
DD165\u0020Quentin=Q Class
# No DD166 - DD176
DD177\u0020Anthony=A Class


# Destroyer Escorts
DE01\u0020V&W-1=V&W
DE02\u0020V&W-2=V&W
DE03\u0020V&W-3=V&W
DE04\u0020V&W-4=V&W
DE05\u0020V&W-5=V&W
DE06\u0020V&W-6=V&W
DE07\u0020V&W-7=V&W
DE08\u0020V&W-8=V&W
DE09\u0020V&W-9=V&W
DE10\u0020V&W-10=V&W
DE11\u0020V&W-11=V&W
DE12\u0020V&W-12=V&W
DE13\u0020V&W-13=V&W
DE14\u0020V&W-14=V&W
DE15\u0020V&W-15=V&W
DE16\u0020V&W-16=V&W
DE17\u0020V&W-17=V&W
DE18\u0020V&W-18=V&W
DE19\u0020V&W-19=V&W
DE20\u0020V&W-20=V&W
DE21\u0020V&W-21=V&W
DE22\u0020V&W-22=V&W
DE23\u0020V&W-23=V&W
DE24\u0020V&W-24=V&W

DE25\u0020Hunt-1=Hunt
DE26\u0020Hunt-2=Hunt
DE27\u0020Hunt-3=Hunt
DE28\u0020Hunt-4=Hunt
DE29\u0020Hunt-5=Hunt
DE30\u0020Hunt-6=Hunt
DE31\u0020Hunt-7=Hunt
DE32\u0020Hunt-8=Hunt
DE33\u0020Hunt-9=Hunt
DE34\u0020Hunt-10=Hunt
DE35\u0020Hunt-11=Hunt
DE36\u0020Hunt-12=Hunt
DE37\u0020Hunt-13=Hunt
DE38\u0020Hunt-14=Hunt
DE39\u0020Hunt-15=Hunt
DE40\u0020Hunt-16=Hunt
DE41\u0020Hunt-17=Hunt
DE42\u0020Hunt-18=Hunt
DE43\u0020Hunt-19=Hunt
DE44\u0020Hunt-20=Hunt
DE45\u0020Hunt-21=Hunt
DE46\u0020Hunt-22=Hunt
DE47\u0020Hunt-23=Hunt
DE48\u0020Hunt-24=Hunt
DE49\u0020Hunt-25=Hunt
DE50\u0020Hunt-26=Hunt
DE51\u0020Hunt-27=Hunt
DE52\u0020Hunt-28=Hunt
DE53\u0020Hunt-29=Hunt
DE54\u0020Hunt-30=Hunt
DE55\u0020Hunt-31=Hunt
DE56\u0020Hunt-32=Hunt
DE57\u0020Hunt-33=Hunt
DE58\u0020Hunt-34=Hunt
DE59\u0020Hunt-35=Hunt
DE60\u0020Hunt-36=Hunt

DE61\u0020Airedale-1=Airedale
DE62\u0020Airedale-2=Airedale
DE63\u0020Airedale-3=Airedale
DE64\u0020Airedale-4=Airedale
DE65\u0020Airedale-5=Airedale
DE66\u0020Airedale-6=Airedale
DE67\u0020Airedale-7=Airedale
DE68\u0020Airedale-8=Airedale
DE69\u0020Airedale-9=Airedale
DE70\u0020Airedale-10=Airedale
DE71\u0020Airedale-11=Airedale
DE72\u0020Airedale-12=Airedale
DE73\u0020Airedale-13=Airedale
DE74\u0020Airedale-14=Airedale
DE75\u0020Airedale-15=Airedale
DE76\u0020Airedale-16=Airedale
DE77\u0020Airedale-17=Airedale
DE78\u0020Airedale-18=Airedale
DE79\u0020Airedale-19=Airedale
DE80\u0020Airedale-20=Airedale
DE81\u0020Airedale-21=Airedale
DE82\u0020Airedale-22=Airedale
DE83\u0020Airedale-23=Airedale
DE84\u0020Airedale-24=Airedale

DE85\u0020Bittern-1=Bittern
DE86\u0020Bittern-2=Bittern
DE87\u0020Bittern-3=Bittern
DE88\u0020Bittern-4=Bittern
DE89\u0020Bittern-5=Bittern
DE90\u0020Bittern-6=Bittern
DE91\u0020Bittern-7=Bittern
DE92\u0020Bittern-8=Bittern
DE93\u0020Bittern-9=Bittern
DE94\u0020Bittern-10=Bittern
DE95\u0020Bittern-11=Bittern
DE96\u0020Bittern-12=Bittern

DE97\u0020Flower-1=Flower
DE98\u0020Flower-2=Flower
DE99\u0020Flower-3=Flower
DE100\u0020Flower-4=Flower
DE101\u0020Flower-5=Flower
DE102\u0020Flower-6=Flower
DE103\u0020Flower-7=Flower
DE104\u0020Flower-8=Flower
DE105\u0020Flower-9=Flower
DE106\u0020Flower-10=Flower
DE107\u0020Flower-11=Flower
DE108\u0020Flower-12=Flower
DE109\u0020Flower-13=Flower
DE110\u0020Flower-14=Flower
DE111\u0020Flower-15=Flower
DE112\u0020Flower-16=Flower
DE113\u0020Flower-17=Flower
DE114\u0020Flower-18=Flower
DE115\u0020Flower-19=Flower
DE116\u0020Flower-20=Flower
DE117\u0020Flower-21=Flower
DE118\u0020Flower-22=Flower
DE119\u0020Flower-23=Flower
DE120\u0020Flower-24=Flower

# Mine Layers
ML02\u0020Abdiel=Abdiel
ML05\u0020Latona=Abdiel
ML06\u0020Manxman=Abdiel
ML07\u0020Welshman=Abdiel

# Minesweepers
MS01\u0020Halcyon-1=Halcyon
MS02\u0020Halcyon-2=Halcyon
MS03\u0020Halcyon-3=Halcyon
MS04\u0020Halcyon-4=Halcyon
MS05\u0020Halcyon-5=Halcyon
MS06\u0020Halcyon-6=Halcyon
MS07\u0020Halcyon-7=Halcyon
MS08\u0020Halcyon-8=Halcyon
MS09\u0020Halcyon-9=Halcyon
MS010\u0020Halcyon-10=Halcyon
MS011\u0020Halcyon-11=Halcyon
MS012\u0020Halcyon-12=Halcyon
MS013\u0020Halcyon-13=Halcyon
MS014\u0020Halcyon-14=Halcyon
MS015\u0020Halcyon-15=Halcyon

# Tankers
AO03=Oiler
AO04=Oiler
AO05=Oiler
AO06=Oiler

# Transports
TR01=Large Transport
TR02=Large Transport
TR03=Large Transport
TR04=Large Transport
TR05=Large Transport
TR06=Large Transport
TR07=Large Transport
TR08=Large Transport
TR09=Large Transport
TR010=Large Transport
TR011=Large Transport
TR012=Large Transport

TR13=Small Transport
TR14=Small Transport
TR15=Small Transport
TR16=Small Transport
TR17=Small Transport
TR18=Small Transport
TR19=Small Transport
TR20=Small Transport
TR21=Small Transport
TR22=Small Transport
TR23=Small Transport
TR24=Small Transport
TR25=Small Transport
TR26=Small Transport
TR27=Small Transport
TR28=Small Transport
TR29=Small Transport
TR30=Small Transport
TR31=Small Transport
TR32=Small Transport
TR33=Small Transport
TR34=Small Transport
TR35=Small Transport
TR36=Small Transport

##########################
# French Ships
##########################

# Battleships
BB03\u0020Bretagne=Bretagne
BB04\u0020Provence=Bretagne

# Battlecruisers
BC01\u0020Dunkerque=Dunkerque
BC02\u0020Strasbourg=Dunkerque

# Heavy Cruisers
CA01\u0020Duquesne=Duquesne
CA02\u0020Tourville=Duquesne
CA03\u0020Suffren=Suffren

# Light Cruisers
CL01\u0020Duguay\u0020Trouin=Duguay Trouin
CL09\u0020Gloire=La Galissonniere
CL10\u0020Montcalm=La Galissonniere
CL11\u0020Georges\u0020Leygues=La Galissonniere

# Destroyers
DD03\u0020Lynx=Chacal
DD04\u0020Tigre=Chacal
DD22\u0020Kersaint=Vauquelin
DD25\u0020Le\u0020Fantasque=Le Fantasque
DD26\u0020Le\u0020Malin=Le Fantasque
DD27\u0020Le\u0020Terrible=Le Fantasque
DD29\u0020L\u0020Audacieux=Le Fantasque
DD31\u0020Mogador=Mogador
DD32\u0020Volta=Mogador
DD49\u0020Le\u0020Fortune=L Adroit
DD53\u0020Forbin=L Adroit
DD56\u0020Basque=L Adroit

# Seaplane Carrier
CVS01\u0020Commandant\u0020Teste=Commandant Teste

##########################
# Australian Ships
##########################

# Light Cruiser
CL01\u0020Perth=Leander Australian
CL02\u0020Hobart=Leander Australian
CL03\u0020Sydney=Leander Australian

# Destroyer
DD01\u0020Stuart=Scott Class Australian
DD05\u0020Napier=N Class Australian
DD06\u0020Nestor=N Class Australian
DD07\u0020Nizam=N Class Australian
DD08\u0020Norman=N Class Australian

# Destroyer Escorts
DE01\u0020Yarra-1=Yarra
DE02\u0020Yarra-2=Yarra
DE03\u0020Yarra-3=Yarra
DE04\u0020Yarra-4=Yarra
DE05\u0020Yarra-5=Yarra
DE06\u0020Yarra-6=Yarra
DE25\u0020V&W-25=V&W Australian
DE26\u0020V&W-26=V&W Australian
DE27\u0020V&W-27=V&W Australian
DE28\u0020V&W-28=V&W Australian
DE29\u0020V&W-29=V&W Australian
DE30\u0020V&W-30=V&W Australian

##########################
# Polish Ships
##########################

# Destroyers
DD07\u0020Garland=G Class Polish


