defaultGridType=LAND

rows=34
columns=77

# Define the game grid types. Supported types are LAND, SEA_DEEP, SEA_SHALLOW and BOTH.
A1=SEA_DEEP
A2=SEA_DEEP
A3=SEA_DEEP
A4=SEA_DEEP
A5=SEA_DEEP
A6=SEA_DEEP
A7=SEA_DEEP
A8=SEA_DEEP
A9=SEA_SHALLOW
A10=SEA_SHALLOW
A11=SEA_SHALLOW
A12=SEA_SHALLOW
A13=SEA_SHALLOW
A14=SEA_SHALLOW
A15=SEA_SHALLOW
A16=SEA_SHALLOW
A17=SEA_SHALLOW
A18=SEA_SHALLOW
A19=SEA_SHALLOW
A20=SEA_DEEP
A21=SEA_DEEP
A22=SEA_DEEP
A23=SEA_DEEP
A24=SEA_DEEP
A25=SEA_DEEP
A26=SEA_DEEP
A27=SEA_DEEP
A28=SEA_SHALLOW
A29=SEA_SHALLOW
A30=SEA_SHALLOW
A31=BOTH
A32=BOTH
A33=BOTH
A34=BOTH

B1=SEA_DEEP
B2=SEA_DEEP
B3=SEA_DEEP
B4=SEA_DEEP
B5=SEA_DEEP
B6=SEA_DEEP
B7=SEA_SHALLOW
B8=SEA_SHALLOW
B9=SEA_SHALLOW
B10=BOTH
B11=SEA_SHALLOW
B12=SEA_SHALLOW
B13=SEA_SHALLOW
B14=SEA_SHALLOW
B15=SEA_SHALLOW
B16=BOTH
B17=BOTH
B18=BOTH
B19=SEA_SHALLOW
B20=SEA_SHALLOW
B21=SEA_SHALLOW
B22=SEA_SHALLOW
B23=SEA_SHALLOW
B24=SEA_DEEP
B25=SEA_DEEP
B26=SEA_SHALLOW
B27=SEA_SHALLOW
B28=SEA_SHALLOW
B29=BOTH
B30=BOTH

C1=SEA_DEEP
C2=SEA_DEEP
C3=SEA_DEEP
C4=SEA_DEEP
C5=SEA_DEEP
C6=SEA_DEEP
C7=SEA_SHALLOW
C8=SEA_SHALLOW
C9=SEA_SHALLOW
C11=BOTH
C13=BOTH
C14=BOTH
C15=BOTH
C19=BOTH
C20=BOTH
C21=BOTH
C22=SEA_SHALLOW
C23=SEA_SHALLOW
C24=SEA_DEEP
C25=SEA_DEEP
C26=SEA_SHALLOW
C27=SEA_SHALLOW
C28=SEA_SHALLOW
C29=BOTH

D1=SEA_DEEP
D2=SEA_DEEP
D3=SEA_DEEP
D4=SEA_DEEP
D5=SEA_DEEP
D6=SEA_DEEP
D7=SEA_SHALLOW
D8=BOTH
D21=BOTH
D22=SEA_SHALLOW
D23=SEA_SHALLOW
D24=SEA_DEEP
D25=SEA_SHALLOW
D26=SEA_SHALLOW
D27=SEA_SHALLOW

E1=SEA_DEEP
E2=SEA_DEEP
E3=SEA_DEEP
E4=SEA_DEEP
E5=SEA_DEEP
E6=SEA_DEEP
E7=SEA_SHALLOW
E8=SEA_SHALLOW
E9=BOTH
E21=BOTH
E22=SEA_SHALLOW
E23=SEA_SHALLOW
E24=SEA_DEEP
E25=SEA_SHALLOW
E26=SEA_SHALLOW
E27=BOTH

F1=SEA_DEEP
F2=SEA_DEEP
F3=SEA_DEEP
F4=SEA_DEEP
F5=SEA_DEEP
F6=SEA_DEEP
F7=SEA_SHALLOW
F8=SEA_SHALLOW
F21=BOTH
F22=BOTH
F23=SEA_SHALLOW
F24=SEA_SHALLOW
F25=BOTH
F26=BOTH

G1=SEA_DEEP
G2=SEA_DEEP
G3=SEA_DEEP
G4=SEA_DEEP
G5=SEA_DEEP
G6=SEA_DEEP
G7=SEA_SHALLOW
G8=SEA_SHALLOW
G9=BOTH
G23=BOTH
G24=BOTH

H1=SEA_DEEP
H2=SEA_DEEP
H3=SEA_DEEP
H4=SEA_DEEP
H5=SEA_DEEP
H6=SEA_DEEP
H7=SEA_SHALLOW
H8=SEA_SHALLOW
H9=BOTH
H22=BOTH
H23=SEA_SHALLOW
H24=BOTH

I1=SEA_DEEP
I2=SEA_DEEP
I3=SEA_DEEP
I4=SEA_DEEP
I5=SEA_DEEP
I6=SEA_DEEP
I7=SEA_SHALLOW
I8=SEA_SHALLOW
I9=BOTH
I22=BOTH
I23=SEA_SHALLOW
I24=SEA_SHALLOW
I25=BOTH

J1=SEA_SHALLOW
J2=SEA_SHALLOW
J3=SEA_DEEP
J4=SEA_DEEP
J5=SEA_DEEP
J6=SEA_DEEP
J7=SEA_SHALLOW
J8=SEA_SHALLOW
J9=BOTH
J22=SEA_SHALLOW
J23=SEA_SHALLOW
J24=SEA_SHALLOW

K1=SEA_SHALLOW
K2=SEA_SHALLOW
K3=SEA_SHALLOW
K4=SEA_SHALLOW
K5=SEA_DEEP
K6=SEA_DEEP
K7=SEA_SHALLOW
K8=SEA_SHALLOW
K9=SEA_SHALLOW
K22=BOTH
K23=SEA_SHALLOW
K24=SEA_SHALLOW
K25=BOTH

L1=BOTH
L2=SEA_SHALLOW
L3=SEA_SHALLOW
L4=SEA_SHALLOW
L5=SEA_SHALLOW
L6=SEA_SHALLOW
L7=SEA_SHALLOW
L8=SEA_SHALLOW
L9=BOTH
L22=SEA_SHALLOW
L23=SEA_DEEP
L24=SEA_SHALLOW

M3=BOTH
M4=SEA_SHALLOW
M5=SEA_SHALLOW
M6=SEA_SHALLOW
M7=SEA_SHALLOW
M8=SEA_SHALLOW
M9=SEA_SHALLOW
M21=BOTH
M22=BOTH
M23=SEA_DEEP
M24=SEA_SHALLOW
M25=BOTH

N3=BOTH
N4=BOTH
N5=BOTH
N6=BOTH
N7=BOTH
N20=BOTH
N21=SEA_SHALLOW
N22=SEA_DEEP
N23=SEA_SHALLOW
N24=BOTH

O17=BOTH
018=BOTH
019=BOTH
O20=BOTH
021=SEA_SHALLOW
022=SEA_DEEP
023=SEA_SHALLOW
024=BOTH

P15=BOTH
P16=SEA_SHALLOW
P17=SEA_SHALLOW
P18=BOTH
P19=SEA_SHALLOW
P20=SEA_SHALLOW
P21=SEA_DEEP
P22=SEA_SHALLOW
P23=BOTH

Q14=BOTH
Q15=SEA_SHALLOW
Q16=SEA_SHALLOW
Q17=SEA_SHALLOW
Q18=SEA_SHALLOW
Q19=SEA_SHALLOW
Q20=SEA_DEEP
Q21=SEA_DEEP
Q22=SEA_SHALLOW
Q23=SEA_SHALLOW
Q24=BOTH

R13=BOTH
R14=SEA_SHALLOW
R15=SEA_SHALLOW
R16=SEA_DEEP
R17=SEA_SHALLOW
R18=SEA_SHALLOW
R19=SEA_DEEP
R20=SEA_DEEP
R21=SEA_DEEP
R22=BOTH

S13=BOTH
S14=SEA_SHALLOW
S15=SEA_SHALLOW
S16=SEA_DEEP
S17=BOTH
S18=SEA_SHALLOW
S19=SEA_DEEP
S20=SEA_DEEP
S21=SEA_DEEP
S22=SEA_DEEP

T9=BOTH
T10=BOTH
T11=BOTH
T12=BOTH
T13=SEA_SHALLOW
T14=SEA_SHALLOW
T15=SEA_DEEP
T16=BOTH
T17=BOTH
T18=SEA_DEEP
T19=SEA_DEEP
T20=SEA_DEEP
T21=SEA_DEEP
T22=BOTH

U9=BOTH
U10=SEA_SHALLOW
U11=SEA_SHALLOW
U12=SEA_SHALLOW
U13=SEA_SHALLOW
U14=SEA_DEEP
U15=SEA_DEEP
U16=BOTH
U17=SEA_SHALLOW
U18=SEA_DEEP
U19=SEA_DEEP
U20=SEA_DEEP
U21=SEA_DEEP
U22=BOTH

V9=BOTH
V10=SEA_SHALLOW
V11=SEA_DEEP
V12=SEA_DEEP
V13=SEA_DEEP
V14=SEA_DEEP
V15=SEA_DEEP
V16=BOTH
V17=SEA_DEEP
V18=SEA_DEEP
V19=SEA_DEEP
V20=SEA_DEEP
V21=SEA_DEEP

W10=SEA_SHALLOW
W11=SEA_DEEP
W12=SEA_DEEP
W13=SEA_DEEP
W14=SEA_DEEP
W15=SEA_DEEP
W16=SEA_DEEP
W17=SEA_DEEP
W18=SEA_DEEP
W19=SEA_DEEP
W20=SEA_DEEP
W21=SEA_DEEP
W22=BOTH

X9=BOTH
X10=SEA_SHALLOW
X11=SEA_DEEP
X12=SEA_DEEP
X13=SEA_DEEP
X14=SEA_DEEP
X15=SEA_DEEP
X16=SEA_DEEP
X17=SEA_DEEP
X18=SEA_DEEP
X19=SEA_DEEP
X20=SEA_DEEP
X21=SEA_DEEP

Y10=BOTH
Y11=SEA_DEEP
Y12=SEA_DEEP
Y13=SEA_DEEP
Y14=SEA_DEEP
Y15=SEA_DEEP
Y16=SEA_DEEP
Y17=SEA_DEEP
Y18=SEA_DEEP
Y19=SEA_DEEP
Y20=SEA_DEEP
Y21=SEA_DEEP

Z9=BOTH
Z10=SEA_DEEP
Z11=SEA_DEEP
Z12=SEA_DEEP
Z13=SEA_DEEP
Z14=SEA_DEEP
Z15=SEA_DEEP
Z16=SEA_DEEP
Z17=SEA_DEEP
Z18=SEA_DEEP
Z19=SEA_DEEP
Z20=SEA_DEEP
Z21=SEA_DEEP

AA9=SEA_SHALLOW
AA10=SEA_DEEP
AA11=SEA_DEEP
AA12=SEA_DEEP
AA13=SEA_DEEP
AA14=SEA_DEEP
AA15=SEA_DEEP
AA16=SEA_DEEP
AA17=SEA_DEEP
AA18=SEA_DEEP
AA19=SEA_DEEP
AA20=SEA_DEEP
AA21=SEA_DEEP
AA22=BOTH

AB7=BOTH
AB8=SEA_SHALLOW
AB10=SEA_SHALLOW
AB11=BOTH
AB12=SEA_SHALLOW
AB13=SEA_DEEP
AB14=BOTH
AB15=BOTH
AB16=BOTH
AB17=BOTH
AB18=SEA_DEEP
AB19=SEA_DEEP
AB20=SEA_DEEP
AB21=SEA_SHALLOW

AC7=BOTH
AC8=SEA_SHALLOW
AC9=SEA_DEEP
AC10=SEA_SHALLOW
AC11=BOTH
AC13=BOTH
AC14=BOTH
AC17=BOTH
AC18=SEA_SHALLOW
AC19=SEA_DEEP
AC20=SEA_DEEP
AC21=SEA_SHALLOW

AD7=BOTH
AD8=SEA_SHALLOW
AD9=SEA_SHALLOW
AD10=SEA_DEEP
AD11=SEA_DEEP
AD12=SEA_DEEP
AD13=SEA_DEEP
AD14=BOTH
AD15=BOTH
AD16=BOTH
AD17=BOTH
AD18=SEA_DEEP
AD19=SEA_DEEP
AD20=SEA_SHALLOW

AE9=BOTH
AE10=SEA_SHALLOW
AE11=SEA_SHALLOW
AE12=SEA_DEEP
AE13=SEA_DEEP
AE14=SEA_DEEP
AE15=SEA_DEEP
AE16=SEA_DEEP
AE17=SEA_DEEP
AE18=SEA_DEEP
AE19=SEA_DEEP
AE20=SEA_SHALLOW
AE21=SEA_SHALLOW
AE22=BOTH
AE23=BOTH
AE24=BOTH
AE26=BOTH
AE27=SEA_SHALLOW

AF10=BOTH
AF11=SEA_SHALLOW
AF12=SEA_DEEP
AF13=SEA_DEEP
AF14=SEA_DEEP
AF15=SEA_DEEP
AF16=SEA_DEEP
AF17=SEA_DEEP
AF18=SEA_DEEP
AF19=SEA_DEEP
AF20=SEA_SHALLOW
AF21=SEA_SHALLOW
AF22=SEA_SHALLOW
AF23=SEA_SHALLOW
AF24=BOTH
AF25=BOTH
AF26=SEA_SHALLOW
AF27=BOTH
AF28=BOTH

AG12=BOTH
AG13=SEA_SHALLOW
AG14=SEA_DEEP
AG15=SEA_DEEP
AG16=SEA_DEEP
AG17=SEA_DEEP
AG18=SEA_DEEP
AG19=SEA_DEEP
AG20=SEA_SHALLOW
AG21=SEA_SHALLOW
AG22=BOTH
AG23=SEA_SHALLOW
AG24=SEA_SHALLOW
AG25=SEA_SHALLOW
AG26=SEA_SHALLOW
AG27=SEA_SHALLOW
AG28=SEA_SHALLOW
AG29=BOTH

AH5=SEA_SHALLOW
AH6=SEA_SHALLOW
AH7=BOTH
AH8=BOTH
AH13=SEA_SHALLOW
AH14=SEA_DEEP
AH15=SEA_DEEP
AH16=SEA_DEEP
AH17=SEA_DEEP
AH18=SEA_DEEP
AH19=SEA_SHALLOW
AH21=SEA_SHALLOW
AH22=SEA_SHALLOW
AH23=SEA_SHALLOW
AH24=SEA_SHALLOW
AH25=SEA_SHALLOW
AH26=SEA_SHALLOW
AH27=SEA_SHALLOW
AH28=SEA_SHALLOW
AH29=BOTH

AI5=SEA_SHALLOW
AI6=SEA_SHALLOW
AI7=SEA_SHALLOW
AI8=SEA_SHALLOW
AI9=BOTH
AI14=SEA_SHALLOW
AI15=SEA_DEEP
AI16=SEA_DEEP
AI17=SEA_DEEP
AI18=SEA_DEEP
AI19=SEA_DEEP
AI21=BOTH
AI22=SEA_SHALLOW
AI23=SEA_SHALLOW
AI24=SEA_SHALLOW
AI25=SEA_SHALLOW
AI26=SEA_SHALLOW
AI27=SEA_SHALLOW
AI28=SEA_SHALLOW
AI29=BOTH

AJ4=BOTH
AJ6=BOTH
AJ7=SEA_SHALLOW
AJ8=SEA_SHALLOW
AJ9=BOTH
AJ10=BOTH
AJ13=BOTH
AJ14=BOTH
AJ15=SEA_SHALLOW
AJ16=SEA_DEEP
AJ17=SEA_DEEP
AJ18=SEA_DEEP
AJ19=SEA_DEEP
AJ21=BOTH
AJ22=SEA_SHALLOW
AJ23=SEA_SHALLOW
AJ24=SEA_SHALLOW
AJ25=SEA_SHALLOW
AJ26=SEA_SHALLOW
AJ27=SEA_SHALLOW
AJ28=SEA_SHALLOW
AJ29=BOTH

AK5=BOTH
AK6=BOTH
AK7=BOTH
AK8=SEA_SHALLOW
AK9=SEA_SHALLOW
AK10=SEA_SHALLOW
AK11=SEA_SHALLOW
AK12=BOTH
AK14=BOTH
AK15=BOTH
AK16=SEA_SHALLOW
AK17=SEA_SHALLOW
AK18=SEA_DEEP
AK19=SEA_DEEP
AK22=BOTH
AK23=SEA_SHALLOW
AK24=BOTH
AK25=SEA_SHALLOW
AK26=SEA_SHALLOW
AK27=SEA_SHALLOW
AK28=SEA_DEEP
AK29=SEA_SHALLOW
AK30=BOTH

AL7=BOTH
AL8=BOTH
AL9=SEA_SHALLOW
AL10=SEA_SHALLOW
AL11=SEA_SHALLOW
AL12=BOTH
AL15=BOTH
AL16=SEA_SHALLOW
AL17=SEA_SHALLOW
AL18=SEA_SHALLOW
AL19=BOTH
AL20=BOTH
AL21=BOTH
AL22=BOTH
AL23=SEA_SHALLOW
AL24=SEA_SHALLOW
AL25=SEA_DEEP
AL26=SEA_DEEP
AL27=SEA_DEEP
AL28=SEA_DEEP
AL29=SEA_SHALLOW
AL30=BOTH

AM9=BOTH
AM10=SEA_SHALLOW
AM11=SEA_SHALLOW
AM12=BOTH
AM16=BOTH
AM17=BOTH
AM18=BOTH
AM19=BOTH
AM20=BOTH
AM21=SEA_DEEP
AM22=SEA_DEEP
AM23=SEA_DEEP
AM24=SEA_DEEP
AM25=SEA_DEEP
AM26=SEA_DEEP
AM27=SEA_DEEP
AM28=SEA_DEEP
AM29=SEA_DEEP
AM30=SEA_SHALLOW
AM31=SEA_SHALLOW
AM32=BOTH

AN9=BOTH
AN10=BOTH
AN11=SEA_SHALLOW
AN12=SEA_SHALLOW
AN13=BOTH
AN15=BOTH
AN16=BOTH
AN18=BOTH
AN19=BOTH
AN20=SEA_DEEP
AN21=SEA_DEEP
AN22=SEA_DEEP
AN23=SEA_DEEP
AN24=SEA_DEEP
AN25=SEA_DEEP
AN26=SEA_DEEP
AN27=SEA_DEEP
AN28=SEA_DEEP
AN29=SEA_SHALLOW
AN30=SEA_SHALLOW
AN31=SEA_SHALLOW

AO10=BOTH
AO11=SEA_SHALLOW
AO12=SEA_SHALLOW
AO13=SEA_SHALLOW
AO14=BOTH
AO15=BOTH
AO16=SEA_DEEP
AO17=BOTH
AO18=BOTH
AO19=SEA_DEEP
AO20=SEA_DEEP
AO21=SEA_DEEP
AO22=SEA_DEEP
AO23=SEA_DEEP
AO24=SEA_DEEP
AO25=SEA_DEEP
AO26=SEA_DEEP
AO27=SEA_DEEP
AO28=SEA_DEEP
AO29=SEA_DEEP
AO30=SEA_SHALLOW
AO31=SEA_SHALLOW
AO32=BOTH

AP10=BOTH
AP11=SEA_SHALLOW
AP12=SEA_DEEP
AP13=SEA_SHALLOW
AP14=BOTH
AP15=BOTH
AP16=BOTH
AP17=SEA_DEEP
AP18=SEA_DEEP
AP19=SEA_DEEP
AP20=SEA_DEEP
AP21=SEA_DEEP
AP22=SEA_DEEP
AP23=SEA_DEEP
AP24=SEA_DEEP
AP25=SEA_DEEP
AP26=SEA_DEEP
AP27=SEA_DEEP
AP28=SEA_DEEP
AP29=SEA_DEEP
AP30=SEA_DEEP
AP31=SEA_SHALLOW
AP32=BOTH

AQ11=BOTH
AQ12=SEA_SHALLOW
AQ13=SEA_SHALLOW
AQ14=SEA_DEEP
AQ15=BOTH
AQ16=BOTH
AQ17=SEA_DEEP
AQ18=SEA_DEEP
AQ19=SEA_DEEP
AQ20=SEA_DEEP
AQ21=SEA_DEEP
AQ22=SEA_DEEP
AQ23=SEA_DEEP
AQ24=SEA_DEEP
AQ25=SEA_DEEP
AQ26=SEA_DEEP
AQ27=SEA_DEEP
AQ28=SEA_DEEP
AQ29=SEA_DEEP
AQ30=SEA_DEEP
AQ31=SEA_DEEP
AQ32=SEA_SHALLOW
AQ33=BOTH

AR12=BOTH
AR13=BOTH
AR14=BOTH
AR15=BOTH
AR16=SEA_SHALLOW
AR17=SEA_SHALLOW
AR18=SEA_DEEP
AR19=SEA_DEEP
AR20=SEA_DEEP
AR21=SEA_DEEP
AR22=SEA_DEEP
AR23=SEA_DEEP
AR24=SEA_DEEP
AR25=SEA_DEEP
AR26=SEA_DEEP
AR27=SEA_DEEP
AR28=SEA_DEEP
AR29=SEA_DEEP
AR30=SEA_SHALLOW
AR31=SEA_SHALLOW
AR32=SEA_SHALLOW
AR33=BOTH

AS16=BOTH
AS17=BOTH
AS18=SEA_DEEP
AS19=SEA_DEEP
AS20=SEA_DEEP
AS21=SEA_DEEP
AS22=SEA_DEEP
AS23=SEA_DEEP
AS24=SEA_DEEP
AS25=SEA_DEEP
AS26=SEA_DEEP
AS27=SEA_DEEP
AS28=SEA_DEEP
AS29=SEA_SHALLOW
AS30=BOTH
AS31=BOTH
AS32=BOTH
AS33=BOTH

AT17=BOTH
AT18=BOTH
AT19=BOTH
AT20=BOTH
AT21=SEA_SHALLOW
AT22=SEA_DEEP
AT23=SEA_DEEP
AT24=SEA_DEEP
AT25=SEA_DEEP
AT26=SEA_DEEP
AT27=SEA_SHALLOW
AT28=SEA_SHALLOW
AT29=BOTH

AU19=BOTH
AU20=BOTH
AU21=BOTH
AU22=SEA_SHALLOW
AU23=SEA_SHALLOW
AU24=SEA_DEEP
AU25=SEA_DEEP
AU26=SEA_DEEP
AU27=SEA_SHALLOW
AU28=SEA_SHALLOW
AU29=BOTH

AV19=BOTH
AV21=BOTH
AV22=SEA_SHALLOW
AV23=SEA_SHALLOW
AV24=SEA_DEEP
AV25=SEA_DEEP
AV26=SEA_SHALLOW
AV27=SEA_SHALLOW
AV28=SEA_SHALLOW
AV29=BOTH

AW15=BOTH
AW16=BOTH
AW17=BOTH
AW19=BOTH
AW21=BOTH
AW22=BOTH
AW23=SEA_SHALLOW
AW24=SEA_SHALLOW
AW25=SEA_DEEP
AW26=SEA_DEEP
AW27=SEA_SHALLOW
AW28=SEA_SHALLOW
AW29=BOTH

AX15=BOTH
AX16=BOTH
AX17=BOTH
AX18=BOTH
AX19=BOTH
AX20=BOTH
AX21=SEA_SHALLOW
AX22=SEA_SHALLOW
AX23=SEA_SHALLOW
AX24=BOTH
AX25=SEA_SHALLOW
AX26=SEA_DEEP
AX27=SEA_DEEP
AX28=SEA_SHALLOW
AX29=SEA_SHALLOW
AX30=BOTH

AY15=SEA_SHALLOW
AY16=BOTH
AY17=SEA_SHALLOW
AY18=SEA_SHALLOW
AY19=BOTH
AY20=BOTH
AY21=SEA_SHALLOW
AY22=SEA_SHALLOW
AY23=SEA_SHALLOW
AY24=BOTH
AY25=BOTH
AY26=SEA_SHALLOW
AY27=SEA_DEEP
AY28=SEA_DEEP
AY29=SEA_SHALLOW
AY30=BOTH

AZ14=BOTH
AZ15=SEA_SHALLOW
AZ16=SEA_SHALLOW
AZ17=SEA_SHALLOW
AZ18=SEA_SHALLOW
AZ19=BOTH
AZ20=BOTH
AZ21=SEA_SHALLOW
AZ22=SEA_SHALLOW
AZ23=SEA_SHALLOW
AZ24=BOTH
AZ25=BOTH
AZ26=SEA_SHALLOW
AZ27=SEA_DEEP
AZ28=SEA_DEEP
AZ29=SEA_SHALLOW
AZ30=BOTH

BA14=BOTH
BA15=SEA_SHALLOW
BA16=SEA_SHALLOW
BA17=SEA_SHALLOW
BA18=SEA_SHALLOW
BA19=SEA_SHALLOW
BA20=SEA_SHALLOW
BA21=SEA_SHALLOW
BA22=SEA_SHALLOW
BA23=SEA_SHALLOW
BA24=SEA_SHALLOW
BA25=BOTH
BA26=SEA_SHALLOW
BA27=SEA_DEEP
BA28=SEA_DEEP
BA29=SEA_DEEP
BA30=SEA_SHALLOW
BA31=SEA_SHALLOW

BB14=BOTH
BB15=BOTH
BB16=BOTH
BB17=BOTH
BB18=BOTH
BB19=BOTH
BB20=BOTH
BB21=SEA_SHALLOW
BB22=SEA_SHALLOW
BB23=SEA_SHALLOW
BB24=SEA_SHALLOW
BB25=BOTH
BB26=SEA_SHALLOW
BB27=SEA_DEEP
BB28=SEA_DEEP
BB29=SEA_DEEP
BB30=SEA_SHALLOW
BB31=BOTH

BC15=BOTH
BC17=BOTH
BC18=BOTH
BC19=BOTH
BC20=BOTH
BC21=SEA_SHALLOW
BC22=SEA_SHALLOW
BC23=SEA_SHALLOW
BC24=BOTH
BC25=SEA_SHALLOW
BC26=SEA_SHALLOW
BC27=SEA_DEEP
BC28=SEA_DEEP
BC29=SEA_DEEP
BC30=SEA_SHALLOW
BC31=SEA_SHALLOW

BD14=BOTH
BD15=BOTH
BD21=BOTH
BD22=SEA_SHALLOW
BD23=BOTH
BD24=SEA_SHALLOW
BD25=SEA_DEEP
BD26=SEA_DEEP
BD27=SEA_DEEP
BD28=SEA_DEEP
BD29=SEA_DEEP
BD30=SEA_SHALLOW
BD31=SEA_SHALLOW

BE10=BOTH
BE11=SEA_SHALLOW
BE12=BOTH
BE13=BOTH
BE14=BOTH
BE15=BOTH
BE22=BOTH
BE23=BOTH
BE24=SEA_SHALLOW
BE25=SEA_DEEP
BE26=SEA_DEEP
BE27=SEA_DEEP
BE28=SEA_DEEP
BE29=SEA_DEEP
BE30=SEA_SHALLOW
BE31=SEA_SHALLOW
BE32=BOTH

BF6=BOTH
BF7=BOTH
BF8=SEA_SHALLOW
BF9=SEA_SHALLOW
BF10=SEA_SHALLOW
BF11=SEA_SHALLOW
BF12=SEA_SHALLOW
BF13=BOTH
BF14=BOTH
BF22=BOTH
BF23=SEA_SHALLOW
BF24=SEA_DEEP
BF25=SEA_DEEP
BF26=SEA_DEEP
BF27=SEA_DEEP
BF28=SEA_DEEP
BF29=SEA_SHALLOW
BF30=SEA_SHALLOW
BF31=SEA_SHALLOW
BF32=BOTH

BG5=BOTH
BG6=BOTH
BG7=SEA_SHALLOW
BG8=SEA_SHALLOW
BG9=SEA_DEEP
BG10=SEA_DEEP
BG11=SEA_DEEP
BG12=SEA_SHALLOW
BG13=SEA_SHALLOW
BG14=BOTH
BG23=BOTH
BG24=SEA_SHALLOW
BG25=SEA_DEEP
BG26=SEA_DEEP
BG27=SEA_DEEP
BG28=SEA_DEEP
BG29=SEA_SHALLOW
BG30=SEA_SHALLOW
BG31=SEA_SHALLOW
BG32=BOTH

BH4=BOTH
BH5=SEA_SHALLOW
BH6=SEA_SHALLOW
BH7=SEA_SHALLOW
BH8=SEA_SHALLOW
BH9=SEA_DEEP
BH10=SEA_DEEP
BH11=SEA_DEEP
BH12=SEA_SHALLOW
BH13=BOTH
BH23=SEA_SHALLOW
BH24=SEA_DEEP
BH25=SEA_DEEP
BH26=SEA_DEEP
BH27=SEA_DEEP
BH28=SEA_SHALLOW
BH29=SEA_SHALLOW
BH30=SEA_SHALLOW
BH31=BOTH

BI3=BOTH
BI4=SEA_SHALLOW
BI5=SEA_SHALLOW
BI6=SEA_SHALLOW
BI7=SEA_SHALLOW
BI8=SEA_SHALLOW
BI9=SEA_DEEP
BI10=SEA_DEEP
BI11=SEA_DEEP
BI12=SEA_SHALLOW
BI13=SEA_SHALLOW
BI14=BOTH
BI22=BOTH
BI23=SEA_SHALLOW
BI24=SEA_SHALLOW
BI25=SEA_DEEP
BI26=SEA_DEEP
BI27=SEA_DEEP
BI28=SEA_DEEP
BI29=SEA_SHALLOW
BI30=SEA_SHALLOW
BI31=BOTH

BJ2=BOTH
BJ3=SEA_SHALLOW
BJ4=SEA_SHALLOW
BJ5=SEA_SHALLOW
BJ6=SEA_SHALLOW
BJ7=SEA_SHALLOW
BJ8=SEA_DEEP
BJ9=SEA_DEEP
BJ10=SEA_DEEP
BJ11=SEA_DEEP
BJ12=SEA_SHALLOW
BJ13=BOTH
BJ22=BOTH
BJ23=SEA_SHALLOW
BJ24=SEA_DEEP
BJ25=SEA_DEEP
BJ26=SEA_DEEP
BJ27=SEA_DEEP
BJ28=SEA_DEEP
BJ29=SEA_SHALLOW
BJ30=SEA_SHALLOW
BJ31=BOTH

BK4=BOTH
BK5=SEA_SHALLOW
BK6=SEA_SHALLOW
BK7=SEA_SHALLOW
BK8=SEA_DEEP
BK9=SEA_DEEP
BK10=SEA_DEEP
BK11=SEA_SHALLOW
BK12=SEA_SHALLOW
BK13=BOTH
BK23=BOTH
BK24=SEA_SHALLOW
BK25=BOTH
BK26=BOTH
BK27=SEA_DEEP
BK28=SEA_DEEP
BK29=SEA_SHALLOW
BK30=SEA_SHALLOW
BK31=SEA_SHALLOW
BK32=BOTH

BL3=BOTH
BL4=BOTH
BL5=BOTH
BL6=SEA_SHALLOW
BL7=SEA_DEEP
BL8=SEA_DEEP
BL9=SEA_DEEP
BL10=SEA_DEEP
BL11=SEA_SHALLOW
BL12=BOTH
BL23=BOTH
BL24=BOTH
BL25=BOTH
BL26=SEA_SHALLOW
BL27=SEA_DEEP
BL28=SEA_DEEP
BL29=SEA_SHALLOW
BL30=SEA_SHALLOW
BL31=SEA_SHALLOW
BL32=BOTH

BM4=BOTH
BM6=BOTH
BM7=BOTH
BM8=SEA_SHALLOW
BM9=SEA_DEEP
BM10=SEA_DEEP
BM11=SEA_SHALLOW
BM12=BOTH
BM23=BOTH
BM24=SEA_DEEP
BM25=BOTH
BM26=SEA_DEEP
BM27=SEA_DEEP
BM28=SEA_SHALLOW
BM29=SEA_SHALLOW
BM30=SEA_SHALLOW
BM31=SEA_SHALLOW
BM32=BOTH

BN6=BOTH
BN7=BOTH
BN8=SEA_SHALLOW
BN9=SEA_DEEP
BN10=SEA_DEEP
BN11=SEA_SHALLOW
BN12=BOTH
BN22=BOTH
BN23=SEA_SHALLOW
BN24=BOTH
BN25=SEA_DEEP
BN26=SEA_DEEP
BN27=SEA_SHALLOW
BN28=SEA_SHALLOW
BN29=SEA_SHALLOW
BN30=SEA_SHALLOW
BN31=SEA_SHALLOW
BN32=BOTH

BO3=BOTH
B04=BOTH
BO5=BOTH
BO6=BOTH
BO7=SEA_SHALLOW
BO8=SEA_DEEP
BO9=SEA_DEEP
BO10=SEA_DEEP
BO11=SEA_SHALLOW
BO12=BOTH
BO22=BOTH
BO23=SEA_SHALLOW
BO24=SEA_SHALLOW
BO25=SEA_SHALLOW
BO26=SEA_SHALLOW
BO27=SEA_SHALLOW
BO28=SEA_SHALLOW
BO29=BOTH
BO30=BOTH

BP2=BOTH
BP3=SEA_SHALLOW
BP4=SEA_SHALLOW
BP5=BOTH
BP6=SEA_SHALLOW
BP7=SEA_DEEP
BP8=SEA_DEEP
BP9=SEA_DEEP
BP10=SEA_DEEP
BP11=SEA_SHALLOW
BP12=BOTH
BP22=BOTH
BP23=BOTH
BP24=BOTH
BP25=BOTH
BP26=BOTH
BP27=BOTH

BQ3=SEA_SHALLOW
BQ4=SEA_SHALLOW
BQ5=BOTH
BQ6=BOTH
BQ7=SEA_SHALLOW
BQ8=SEA_DEEP
BQ9=SEA_DEEP
BQ10=SEA_DEEP
BQ11=SEA_SHALLOW
BQ12=SEA_SHALLOW
BQ13=BOTH

BR2=BOTH
BR3=SEA_SHALLOW
BR4=SEA_SHALLOW
BR5=BOTH
BR6=BOTH
BR7=SEA_SHALLOW
BR8=SEA_DEEP
BR9=SEA_DEEP
BR10=SEA_DEEP
BR11=SEA_DEEP
BR12=SEA_SHALLOW
BR13=BOTH

BS2=BOTH
BS3=BOTH
BS4=BOTH
BS5=BOTH
BS7=BOTH
BS8=SEA_SHALLOW
BS9=SEA_DEEP
BS10=SEA_DEEP
BS11=SEA_DEEP
BS12=SEA_SHALLOW
BS13=SEA_SHALLOW
BS14=BOTH

BT1=BOTH
BT2=BOTH
BT3=BOTH
BT7=BOTH
BT8=SEA_SHALLOW
BT9=SEA_DEEP
BT10=SEA_DEEP
BT11=SEA_DEEP
BT12=SEA_SHALLOW
BT13=SEA_SHALLOW
BT14=BOTH

BU2=BOTH
BU8=BOTH
BU9=SEA_SHALLOW
BU10=SEA_DEEP
BU11=SEA_DEEP
BU12=SEA_SHALLOW
BU13=SEA_SHALLOW
BU14=BOTH

BV9=BOTH
BV10=SEA_SHALLOW
BV11=SEA_DEEP
BV12=SEA_SHALLOW
BV13=SEA_SHALLOW
BV14=BOTH

BW10=BOTH
BW11=SEA_SHALLOW
BW12=SEA_SHALLOW
BW13=SEA_SHALLOW
BW14=BOTH

BX10=BOTH
BX11=SEA_SHALLOW
BX12=SEA_SHALLOW
BX13=BOTH

BY12=BOTH
BY13=BOTH