type=SEA


rows=33
columns=77

########################################
# Base names to grid names
########################################
#Allied bases.
Alexandria=BG32
Gibraltar=H22
Malta=AK24

BG32=Alexandria
H22=Gibraltar
AK24=Malta

#Axis bases.
Messina=AL19
Rhodes=BE23
Scarpanto=BC25
Taranto=AO15
Tobruk=AW29

AL19=Messina
BE23=Rhodes
BC25=Scarpanto
AO15=Taranto
AW29=Tobruk


########################################
# Colunm . Row

#Column 0
0.0=SEA
0.1=SEA
0.2=SEA
0.3=SEA
0.4=SEA
0.5=SEA
0.6=SEA
0.7=SEA
0.8=SEA
0.9=SEA
0.10=SEA
0.11=SEA
0.12=SEA
0.13=SEA
0.14=SEA
0.15=SEA
0.16=SEA
0.17=SEA
0.18=SEA
0.19=SEA
0.20=SEA
0.21=SEA
0.22=SEA
0.23=SEA
0.24=SEA
0.25=SEA
0.26=SEA
0.27=SEA
0.28=SEA
0.29=SEA
0.30=SEA
0.31=SEA
0.32=SEA

#Column 1
1.0=SEA
1.1=SEA
1.2=SEA
1.3=SEA
1.4=SEA
1.5=SEA
1.6=SEA
1.7=SEA
1.8=SEA
1.9=SEA
1.10=SEA
1.11=SEA
1.12=SEA
1.13=SEA
1.14=SEA
1.15=SEA
1.16=SEA
1.17=SEA
1.18=SEA
1.19=SEA
1.20=SEA
1.21=SEA
1.22=SEA
1.23=SEA
1.24=SEA
1.25=SEA
1.26=SEA
1.27=SEA
1.28=SEA
1.29=SEA

#Column 2
2.0=SEA
2.1=SEA
2.2=SEA
2.3=SEA
2.4=SEA
2.5=SEA
2.6=SEA
2.7=SEA
2.8=SEA
2.9=SEA
2.13=SEA
2.14=SEA
2.18=SEA
2.19=SEA
2.20=SEA
2.21=SEA
2.22=SEA
2.23=SEA
2.24=SEA
2.25=SEA
2.26=SEA
2.27=SEA
2.28=SEA

