#################################################################
# Only the nations that have air forces should be defined here.

#################################################################
# 1940 Air forces.
Allies-1940=British
Axis-1940=Italian

#################################################################
# 1941 Air forces.
Allies-1941=British
Axis-1941=German,Italian

#################################################################
# 1942 Air forces.
Allies-1942=British
Axis-1942=German,Italian