title=Bomb Alley

taskforce.previewMap.gridSize = 12
taskforce.previewMap.popup.xOffset = 24
taskforce.previewMap.y.size = 300
taskforce.previewMap.popup.yScale = 4
taskforce.previewMap.popup.yOffset = 38

taskforce.previewMap.popup.yOffset.1 = 42
taskforce.previewMap.popup.yOffset.2 = 64
taskforce.previewMap.popup.yOffset.3 = 70
taskforce.previewMap.popup.yOffset.4 = 80
taskforce.previewMap.popup.yOffset.5 = 120
taskforce.previewMap.popup.yOffset.6 = 130
taskforce.previewMap.popup.yOffset.7 = 140
taskforce.previewMap.popup.yOffset.8 = 150

taskforce.mainMap.gridSize = 31

axis.base.color=#008000
axis.base.outline.color=#B22222
allies.base.color=#0000FF
allies.base.outline.color=#FFFF00

taskforce.allies.marker = alliesTaskForceMarker.png

taskforce.marker.xoffset = 3
taskforce.marker.yoffset = 3

range.marker.border.thickness=3

British.flag.image = BritishFlag50x34.png
Italian.flag.image = axisFlag50x34.png
German.flag.image = GermanFlag50x34.png
French.flag.image = axisFlag50x34.png

British.flag.small.image = BritishFlag30x20.png
Italian.flag.small.image = ItalianFlag30x20.png
German.flag.small.image = GermanFlag30x20.png
French.flag.small.image = FrenchFlag30x20.png

British.roundel.image = British20x20.png
Italian.roundel.image = Italian20x20.png
French.roundel.image = French20x20.png
German.roundel.image = German20x20.png

British.airfield.both.image = BritishAirfieldbothDetails.png
British.airfield.land.image = BritishAirfieldLandDetails.png
British.airfield.seaplane.image = BritishAirfieldSeaplaneDetails.png

French.airfield.both.image = FrenchAirfieldbothDetails.png
French.airfield.land.image = FrenchAirfieldLandDetails.png
French.airfield.seaplane.image = FrenchAirfieldSeaplaneDetails.png

Italian.airfield.both.image = ItalianAirfieldbothDetails.png
Italian.airfield.land.image = ItalianAirfieldLandDetails.png
Italian.airfield.seaplane.image = ItalianAirfieldSeaplaneDetails.png

German.airfield.both.image = GermanAirfieldbothDetails.png
German.airfield.land.image = GermanAirfieldLandDetails.png
German.airfield.seaplane.image = GermanAirfieldSeaplaneDetails.png

british.airfield\u0020strike.image = BritishAirfield Strike.png
british.airfield\u0020sweep.image = BritishAirfield Sweep.png
british.ferry.image = BritishFerry.png
british.naval\u0020strike.image = BritishNaval Strike.png
british.port\u0020strike.image = BritishPort Strike.png
british.port\u0020sweep.image = BritishPort Sweep.png

french.airfield\u0020strike.image = FrenchAirfield Strike.png
french.airfield\u0020sweep.image = FrenchAirfield Sweep.png
french.ferry.image = FrenchFerry.png
french.naval\u0020strike.image = FrenchNaval Strike.png
french.port\u0020strike.image = FrenchPort Strike.png
french.port\u0020sweep.image = FrenchPort Sweep.png

italian.airfield\u0020strike.image = ItalianAirfield Strike.png
italian.airfield\u0020sweep.image = ItalianAirfield Sweep.png
italian.ferry.image = ItalianFerry.png
italian.naval\u0020strike.image = ItalianNaval Strike.png
italian.port\u0020strike.image = ItalianPort Strike.png
italian.port\u0020sweep.image = ItalianPort Sweep.png

german.airfield\u0020strike.image = GermanAirfield Strike.png
german.airfield\u0020sweep.image = GermanAirfield Sweep.png
german.ferry.image = GermanFerry.png
german.naval\u0020strike.image = GermanNaval Strike.png
german.port\u0020strike.image = GermanPort Strike.png
german.port\u0020sweep.image = GermanPort Sweep.png