title=Bomb Alley


taskforce.previewMap.columns = 77
taskforce.previewMap.rows = 33
taskforce.previewMap.gridSize = 12

taskforce.previewMap.popup.xOffset = 24


taskforce.previewMap.y.size = 300
taskforce.previewMap.popup.yScale = 22
