title=Arctic Convoy

taskforce.previewMap.gridSize = 12
taskforce.previewMap.popup.xOffset = 24
taskforce.previewMap.y.size = 300
taskforce.previewMap.popup.yScale = 4
taskforce.previewMap.popup.yOffset = 38

taskforce.previewMap.popup.yOffset.1 = 42
taskforce.previewMap.popup.yOffset.2 = 64
taskforce.previewMap.popup.yOffset.3 = 70
taskforce.previewMap.popup.yOffset.4 = 80
taskforce.previewMap.popup.yOffset.5 = 120
taskforce.previewMap.popup.yOffset.6 = 130
taskforce.previewMap.popup.yOffset.7 = 140
taskforce.previewMap.popup.yOffset.8 = 150

taskforce.mainMap.gridSize = 28

# Preview map base marker adjustments. So they show in the correct location on the preview map.
akureyri.x = 0.0
akureyri.y = -12.0
hvalfjordur.x = 0.0
hvalfjordur.y = -12.0
kaldaharnes.x = 0.0
kaldaharnes.y = -12.0
lerwick.x = -12.0
lerwick.y = -6.0

# Nation roundels
British.roundel.image = British20x20.png
United\u0020States.roundel.image=United States20x20.png
USSR.roundel.image=USSR20x20.png
German.roundel.image = German20x20.png

# Nation flags
British.flag.image = BritishFlag50x34.png
British.flag.small.image = BritishFlag30x20.png
German.flag.image = GermanFlag50x34.png
German.flag.small.image = GermanFlag30x20.png