# Ship Class map

##########################
# Japanese Ships
##########################
# Aircraft Carriers
CV09\u0020Shokaku-1=Shokaku-1
CV10\u0020Zuikaku-1=Zuikaku-1

CVL01\u0020Shoho-1=Shoho-1

# Seaplane Carrier
CVS01\u0020Kamikawa\u0020Maru-1=Kamikawa Maru-1

# Battleships

# Battlecruisers

# Heavy Cruisers
CA01\u0020Kako=Furutaka
CA02\u0020Furutaka=Furutaka
CA03\u0020Kinugasa=Aoba
CA04\u0020Aoba=Aoba
CA05\u0020Myoko=Myoko
CA06\u0020Haguro=Myoko

# Light Cruisers
CL01\u0020Tenryu=Tenryu
CL02\u0020Tatsuta=Tenryu
CL17\u0020Yubari=Yubari

# Destroyers
DD11\u0020Oite=Kamikaze
DD15\u0020Asanagi=Kamikaze
DD19\u0020Mutsuki=Mutsuki
DD23\u0020Yayoi=Mutsuki
DD31\u0020Kikutzuki=Mutsuki
DD33\u0020Mochizuki=Mutsuki
DD34\u0020Yuzuki=Mutsuki
DD52\u0020Akebono=Fubuki
DD53\u0020Sazanami=Fubuki
DD54\u0020Ushio=Fubuki
DD62\u0020Ariake=Hatsuharu
DD64\u0020Yugure=Hatsuharu
DD65\u0020Shiratsuyu=Shiratsuyu
DD66\u0020Shigure=Shiratsuyu

# Destroyer Escorts

# Mine Layers
ML09\u0020Okinoshima=Okinoshima
ML10\u0020Tsugaru=Tsugaru

# Minesweepers
MS01\u0020W-1=W
MS02\u0020W-2=W
MS03\u0020W-3=W
MS04\u0020W-4=W
MS05\u0020W-5=W
MS06\u0020W-6=W

# Tankers
AO01\u0020Toho\u0020Maru=Toho Maru

# Transports
TR01=Large Transport
TR02=Large Transport
TR03=Large Transport
TR04=Large Transport
TR05=Large Transport
TR06=Large Transport
TR07=Large Transport
TR08=Large Transport
TR09=Large Transport
TR10=Large Transport
TR11=Large Transport
TR12=Large Transport





