# Ship Class map
##########################
# British Ships
##########################


# Destroyers
DD15\u0020Active=A Class

DD45\u0020Electra=E Class

DD81\u0020Impulsive=I Class

# Minesweepers
MS01\u0020Halcyon=Halcyon
MS02\u0020Harrier=Halcyon
MS03\u0020Hussar=Halcyon
MS04\u0020Speedwell=Halcyon
MS05\u0020Salamander=Halcyon
MS06\u0020Franklin=Halcyon
MS07\u0020Gleaner=Halcyon
MS08\u0020Hazard=Halcyon
MS09\u0020Seagull=Halcyon

# Tankers
AO01=Oiler

# Transports               3 transport per game board piece.
TL01=Large Transport
TL02=Large Transport
TL03=Large Transport
TL04=Large Transport
TL05=Large Transport
TL06=Large Transport
TL07=Large Transport
TL08=Large Transport
TL09=Large Transport
TL10=Large Transport
TL11=Large Transport
TL12=Large Transport
TL13=Large Transport
TL14=Large Transport
TL15=Large Transport

#                        5 transports per game board piece.
TS01=Small Transport
TS02=Small Transport
TS03=Small Transport
TS04=Small Transport
TS05=Small Transport
TS06=Small Transport
TS07=Small Transport
TS08=Small Transport
TS09=Small Transport
TS10=Small Transport
TS11=Small Transport
TS12=Small Transport
TS13=Small Transport
TS14=Small Transport
TS15=Small Transport
TS16=Small Transport
TS17=Small Transport
TS18=Small Transport
TS19=Small Transport
TS20=Small Transport
TS21=Small Transport
TS22=Small Transport
TS23=Small Transport
TS24=Small Transport
TS25=Small Transport
TS26=Small Transport
TS27=Small Transport
TS28=Small Transport
TS29=Small Transport
TS30=Small Transport
TS31=Small Transport
TS32=Small Transport
TS33=Small Transport
TS34=Small Transport
TS35=Small Transport
TS36=Small Transport
TS37=Small Transport
TS38=Small Transport
TS39=Small Transport
TS40=Small Transport
TS41=Small Transport
TS42=Small Transport
TS43=Small Transport
TS44=Small Transport
TS45=Small Transport
TS46=Small Transport
TS47=Small Transport
TS48=Small Transport