# Ship Class map

##########################
# Australian Ships
##########################
# Aircraft Carriers
CV02\u0020Lexington-1=Lexington-1
CV05\u0020Yorktown-1=Yorktown-1

# Seaplane Carrier
CVS08\u0020Tangier-1=Tangier-1

# Battleships

# Battlecruisers

# Heavy Cruisers
CA27\u0020Chester=Northampton
CA29\u0020Chicago=Northampton
CA32\u0020New\u0020Orleans=New Orleans
CA33\u0020Portland=Portland
CA34\u0020Astoria=Astoria
CA36\u0020Minneapolis=New Orleans

# Light Cruisers

# Destroyers
DD348\u0020Farragut=Farragut
DD349\u0020Dewey=Farragut
DD352\u0020Worden=Farragut
DD354\u0020Monaghan=Farragut
DD355\u0020Aylwin=Farragut
DD360\u0020Phelps=Porter
DD377\u0020Perkins=Mahan
DD409\u0020Sims=Sims
DD411\u0020Anderson=Sims
DD412\u0020Hammann=Sims
DD414\u0020Russell=Sims
DD416\u0020Walke=Sims
DD417\u0020Morris=Sims

# Destroyer Escorts

# Mine Layers

# Minesweepers

# Tankers
AO21\u0020Tippecanoe=Patoka
AO23\u0020Neosho=Cimarron

# Transports


##########################
# Australian Ships
##########################
# Heavy Cruiser
CA01\u0020Australia=County Class

# Light Cruiser
CL02\u0020Hobart=Leander Australian

# Destroyer


# Destroyer Escorts





