# Ship Class map
##########################
# Italian Ships
##########################
# Aircraft Carriers
CV01\u0020Aquila=Aquila
CVE01\u0020Sparviero=Sparviero

# Battleships
BB01\u0020Conte\u0020di\u0020Cavour=Conte di Cavour
BB02\u0020Giulio\u0020Cesare=Conte di Cavour
BB03\u0020Andrea\u0020Doria=Andrea Doria
BB04\u0020Calo\u0020Dullio=Andrea Doria
BB05\u0020Littorio=Littorio
BB06\u0020Vittorio\u0020Veneto=Littorio
BB07\u0020Roma=Littorio
BB08\u0020Impero=Littorio

# Armoured Cruisers
CD01\u0020San\u0020Giorgio=San Giorgio

# Heavy Cruisers
CA01\u0020Trento=Trento
CA02\u0020Trieste=Trento
CA03\u0020Zara=Zara
CA04\u0020Pola=Zara
CA05\u0020Fiume=Zara
CA06\u0020Gorizia=Zara
CA07\u0020Bolzano=Trento

# Light Cruisers
CL01\u0020Alberto\u0020di\u0020Guissano=Alberto di Guissano
CL02\u0020Alberico\u0020da\u0020Barbiano=Alberto di Guissano
CL03\u0020Bande\u0020Nere=Alberto di Guissano
CL04\u0020Colleoni=Alberto di Guissano
CL05\u0020Luigi\u0020Cadorna=Luigi Cadorna
CL06\u0020Armando\u0020Diaz=Luigi Cadorna
CL07\u0020Raimondo\u0020Montecuccoli=Montecuccoli
CL08\u0020Muzio\u0020Attendolo=Montecuccoli
CL09\u0020Duca\u0020d\u0020Aosta=Condottieri
CL10\u0020Eugenio\u0020di\u0020Savoia=Condottieri
CL11\u0020Duca\u0020degli\u0020Abruzzi=Duca degli Abruzzi
CL12\u0020Giuseppe\u0020Garibaldi=Duca degli Abruzzi
CL13\u0020Attilio\u0020Regolo=Capitani Romani
CL22\u0020Scipione\u0020Africano=Capitani Romani
CL25\u0020Etna=Etna
CL26\u0020Vesuvio=Etna
CL27\u0020Taranto=Taranto

# Destroyers
DD01\u0020Da\u0020Mosto=Navigatori
DD02\u0020Da\u0020Noli=Navigatori
DD03\u0020Da\u0020Recco=Navigatori
DD04\u0020Da\u0020Verrazzano=Navigatori
DD05\u0020Da\u0020Malocello=Navigatori
DD06\u0020Pancaldo=Navigatori
DD07\u0020Pessagno=Navigatori
DD08\u0020Pigafetta=Navigatori
DD09\u0020Tarigo=Navigatori
DD10\u0020Usodimare=Navigatori
DD11\u0020Vivaldi=Navigatori
DD12\u0020Zeno=Navigatori
DD13\u0020Freccia=Freccia
DD14\u0020Dardo=Freccia
DD15\u0020Saetta=Freccia
DD16\u0020Strale=Freccia
DD17\u0020Baleno=Folgore
DD18\u0020Folgore=Folgore
DD19\u0020Lampo=Folgore
DD20\u0020Fulmine=Folgore
DD21\u0020Maestrale=Maestrale
DD22\u0020Scirocco=Maestrale
DD23\u0020Grecale=Maestrale
DD24\u0020Libeccio=Maestrale
DD25\u0020Oriani=Oriani
DD26\u0020Gioberti=Oriani
DD27\u0020Carducci=Oriani
DD28\u0020Alfieri=Oriani
DD29\u0020Camicia\u0020Nera=Camicia Nera
DD30\u0020Aviere=Camicia Nera
DD31\u0020Artigliere=Camicia Nera
DD32\u0020Geniere=Camicia Nera
DD33\u0020Granatiere=Camicia Nera
DD34\u0020Corazziere=Camicia Nera
DD35\u0020Bersagliere=Camicia Nera
DD36\u0020Carabiniere=Camicia Nera
DD37\u0020Ascari=Camicia Nera
DD38\u0020Fuciliere=Camicia Nera
DD39\u0020Alpino=Camicia Nera
DD40\u0020Lanciere=Camicia Nera
DD41\u0020Legionario=Camicia Nera
DD42\u0020Velite=Camicia Nera
DD43\u0020Squadrista=Camicia Nera
DD44\u0020Mitragliere=Camicia Nera
DD45\u0020Corsaro=Camicia Nera
DD46\u0020Bombardiere=Camicia Nera
DD47\u0020Premuda=Premuda
DD48\u0020Lubiana=Lubiana
DD49\u0020Sebenico=Lubiana
DD50\u0020Mirabello=Mirabello
DD51\u0020Riboty=Mirabello


# Destroyer Escorts
DE01\u0020Pilo-1=Pilo
DE02\u0020Pilo-2=Pilo
DE03\u0020Pilo-3=Pilo
DE04\u0020Pilo-4=Pilo
DE05\u0020Pilo-5=Pilo
DE06\u0020Pilo-6=Pilo
DE07\u0020Pilo-7=Pilo
DE08\u0020Pilo-8=Pilo
DE09\u0020Pilo-9=Pilo

DE10\u0020Sirtori-1=Sirtori
DE11\u0020Sirtori-2=Sirtori
DE12\u0020Sirtori-3=Sirtori
DE13\u0020Sirtori-4=Sirtori
DE14\u0020Sirtori-5=Sirtori
DE15\u0020Sirtori-6=Sirtori
DE16\u0020Sirtori-7=Sirtori
DE17\u0020Sirtori-8=Sirtori
DE18\u0020Sirtori-9=Sirtori
DE19\u0020Sirtori-10=Sirtori
DE20\u0020Sirtori-11=Sirtori
DE21\u0020Sirtori-12=Sirtori
DE22\u0020Sirtori-13=Sirtori
DE23\u0020Sirtori-14=Sirtori
DE24\u0020Sirtori-15=Sirtori
DE25\u0020Sirtori-16=Sirtori
DE26\u0020Sirtori-17=Sirtori
DE27\u0020Sirtori-18=Sirtori
DE28\u0020Sirtori-19=Sirtori
DE29\u0020Sirtori-20=Sirtori
DE30\u0020Sirtori-21=Sirtori
DE31\u0020Sirtori-22=Sirtori
DE32\u0020Sirtori-23=Sirtori
DE33\u0020Sirtori-24=Sirtori

DE34\u0020Sauro-1=Sauro
DE35\u0020Sauro-2=Sauro
DE36\u0020Sauro-3=Sauro
DE37\u0020Sauro-4=Sauro
DE38\u0020Sauro-5=Sauro
DE39\u0020Sauro-6=Sauro
DE40\u0020Sauro-7=Sauro
DE41\u0020Sauro-8=Sauro
DE42\u0020Sauro-9=Sauro
DE43\u0020Sauro-10=Sauro
DE44\u0020Sauro-11=Sauro
DE45\u0020Sauro-12=Sauro

# 3 ships on marker in board game.
DE46\u0020Spica-1=Spica
DE47\u0020Spica-2=Spica
DE48\u0020Spica-3=Spica
DE49\u0020Spica-4=Spica
DE50\u0020Spica-5=Spica
DE51\u0020Spica-6=Spica
DE52\u0020Spica-7=Spica
DE53\u0020Spica-8=Spica
DE54\u0020Spica-9=Spica
DE55\u0020Spica-10=Spica
DE56\u0020Spica-11=Spica
DE57\u0020Spica-12=Spica
DE58\u0020Spica-13=Spica
DE59\u0020Spica-14=Spica
DE60\u0020Spica-15=Spica
DE61\u0020Spica-16=Spica
DE62\u0020Spica-17=Spica
DE63\u0020Spica-18=Spica
DE64\u0020Spica-19=Spica
DE65\u0020Spica-20=Spica
DE66\u0020Spica-21=Spica
DE67\u0020Spica-22=Spica
DE68\u0020Spica-23=Spica
DE69\u0020Spica-24=Spica

DE70\u00200Pegaso-1=Pegaso
DE71\u00200Pegaso-2=Pegaso
DE72\u00200Pegaso-3=Pegaso
DE73\u00200Pegaso-4=Pegaso
DE74\u00200Pegaso-5=Pegaso
DE75\u00200Pegaso-6=Pegaso
DE76\u00200Pegaso-7=Pegaso
DE77\u00200Pegaso-8=Pegaso
DE78\u00200Pegaso-9=Pegaso
DE79\u00200Pegaso-10=Pegaso
DE80\u00200Pegaso-11=Pegaso
DE81\u00200Pegaso-12=Pegaso
DE82\u00200Pegaso-13=Pegaso
DE83\u00200Pegaso-14=Pegaso
DE84\u00200Pegaso-15=Pegaso
DE85\u00200Pegaso-16=Pegaso
DE86\u00200Pegaso-17=Pegaso
DE87\u00200Pegaso-18=Pegaso

DE88\u0020Sella-1=Sella
DE89\u0020Sella-2=Sella
DE90\u0020Sella-3=Sella
DE91\u0020Sella-4=Sella
DE92\u0020Sella-5=Sella
DE93\u0020Sella-6=Sella

DE94\u0020Ariete-1=Ariete
DE95\u0020Ariete-2=Ariete
DE96\u0020Ariete-3=Ariete
DE97\u0020Ariete-4=Ariete
DE98\u0020Ariete-5=Ariete
DE99\u0020Ariete-6=Ariete

DE100\u0020Gabbiano-1=Gabbiano
DE101\u0020Gabbiano-2=Gabbiano
DE102\u0020Gabbiano-3=Gabbiano
DE103\u0020Gabbiano-4=Gabbiano
DE104\u0020Gabbiano-5=Gabbiano
DE105\u0020Gabbiano-6=Gabbiano
DE106\u0020Gabbiano-7=Gabbiano
DE107\u0020Gabbiano-8=Gabbiano
DE108\u0020Gabbiano-9=Gabbiano

DE109\u0020Lupo=Lupo

# Gun Boats
GB01\u0020Diana=Diana

# Seaplane Carrier
CVS01\u0020Miraglia=Miraglia

# Transports
TR01=Large Transport
TR02=Large Transport
TR03=Large Transport
TR04=Large Transport
TR05=Large Transport
TR06=Large Transport
TR07=Large Transport
TR08=Large Transport
TR09=Large Transport
TR010=Large Transport
TR011=Large Transport
TR012=Large Transport

TR13=Small Transport
TR14=Small Transport
TR15=Small Transport
TR16=Small Transport
TR17=Small Transport
TR18=Small Transport
TR19=Small Transport
TR20=Small Transport
TR21=Small Transport
TR22=Small Transport
TR23=Small Transport
TR24=Small Transport
TR25=Small Transport
TR26=Small Transport
TR27=Small Transport
TR28=Small Transport
TR29=Small Transport
TR30=Small Transport
TR31=Small Transport
TR32=Small Transport
TR33=Small Transport
TR34=Small Transport
TR35=Small Transport
TR36=Small Transport


# Submarines
SM1=ItalianSub
SM2=ItalianSub
SM3=ItalianSub
SM4=ItalianSub
SM5=ItalianSub
SM6=ItalianSub
SM7=ItalianSub
SM8=ItalianSub
SM9=ItalianSub
SM10=ItalianSub
SM11=ItalianSub
SM12=ItalianSub
SM13=ItalianSub
SM14=ItalianSub
SM15=ItalianSub

# MTBs
MTB1=ItalianMTB
MTB2=ItalianMTB
MTB3=ItalianMTB
MTB4=ItalianMTB
MTB5=ItalianMTB
MTB6=ItalianMTB
MTB7=ItalianMTB
MTB8=ItalianMTB
MTB9=ItalianMTB
MTB10=ItalianMTB
MTB11=ItalianMTB
MTB12=ItalianMTB



##########################
# French Ships
##########################
# Battleships
BB03\u0020Bretagne=Bretagne
BB04\u0020Provence=Bretagne

# Battlecruisers
BC01\u0020Dunkerque=Dunkerque
BC02\u0020Strasbourg=Strasbourg

# Destroyers
DD03\u0020Lynx=Chacal
DD04\u0020Tigre=Chacal
DD22\u0020Kersaint=Vauquelin
DD26\u0020Le\u0020Malin=Le Fantasque
DD27\u0020Le\u0020Terrible=Le Fantasque
DD29\u0020L\u0020Audacieux=Le Fantasque
DD31\u0020Mogador=Mogador
DD32\u0020Volta=Mogador

# Seaplane Carrier
CVS01\u0020Commandant\u0020Teste=Commandant Teste

# Submarines
R1=R-Sub
R2=R-Sub